<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //1
        const header = document.createElement('h1')
        header.innerText = 'Exercício 5.2 - JavaScript DOM'
        document.getElementsByTagName('body')[0].appendChild(header)
        //2
        const main = document.createElement('main')
        main.className = 'main-content'
        document.getElementsByTagName('body')[0].appendChild(main)
        //3
        const section1 = document.createElement('section')
        section1.className = 'center-content'
        main.appendChild(section1)
        //4
        const paragraph = document.createElement('p')
        paragraph.innerText = 'Algum texto'
        section1.appendChild(paragraph)
        //5
        const section2 = document.createElement('section')
        section2.className = 'left-content'
        main.appendChild(section2)
        //6
        const section3 = document.createElement('section')
        section3.className = 'right-content'
        main.appendChild(section3)
        //7
        const img = document.createElement('img')
        img.className = 'small-image'
        img.src = 'https://picsum.photos/200'
        section2.appendChild(img)
        //8
        let numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
        const list = document.createElement('ul')
        section3.appendChild(list)
        for (i = 0; i<numbers.length; i++){
            let listedItem = document.createElement('li')
            listedItem.innerText = numbers[i]
            list.appendChild(listedItem)
        }
        //9
        let h31 = document.createElement('h3')
        main.appendChild(h31)
        let h32 = document.createElement('h3')
        main.appendChild(h32)
        let h33 = document.createElement('h3')
        main.appendChild(h33)
        //10
        header.className = 'title'
        //11
        h31.className = 'description'
        h32.className = 'description'
        h33.className = 'description'
        //12
        main.removeChild(section2)
        //13
        section3.style.marginRight = 'auto'
        //14
        section1.style.backgroundColor = 'green'
        //15
        list.lastChild.remove()
        list.lastChild.remove()
    </script>
  </body>
</html>