<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
            font-style: italic;
        }
        h1 {
            color: orange;
            font-family: sans-serif;
            text-align: center;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
       li {
           line-height: 40px;
           font-size: 1.5em;
       }
       #yellow-line {
           background-color: yellow;
           width: 20%;
       }
       #red-line {
           background-color: red;
           width: 20%;
       }
       #brown-line {
           background-color: brown;
           width: 20%;
       }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow-line">Amarelo</li>
      <li id="red-line">Vermelho</li>
      <li id="brown-line">Marrom</li>
    </ul>
  </body>
</html>